# name: 🚀 CD - Deploy to Production

# on:
#   push:
#     branches: [main]

# permissions:
#   id-token: write
#   contents: read

# env:
#   AWS_REGION: ap-northeast-2
#   K8S_NAMESPACE: prod
#   HELM_RELEASE: jibangyoung

# jobs:
#   deploy:
#     name: Production Deploy
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout Repository
#         uses: actions/checkout@v4

#       - name: Configure AWS Credentials
#         uses: aws-actions/configure-aws-credentials@v3
#         with:
#           role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
#           aws-region: ${{ env.AWS_REGION }}

#       - name: Set up Kubeconfig for EKS
#         run: |
#           aws eks update-kubeconfig --region ${{ env.AWS_REGION }} --name ${{ secrets.EKS_CLUSTER_NAME }}

#       - name: Docker Login (GitHub Packages)
#         run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login ghcr.io -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

#       - name: Build and Push Backend Image
#         working-directory: backend
#         env:
#           IMAGE: ghcr.io/${{ github.repository }}/backend:latest
#         run: |
#           docker build -t $IMAGE .
#           docker push $IMAGE

#       - name: Build and Push Frontend Image
#         working-directory: frontend
#         env:
#           IMAGE: ghcr.io/${{ github.repository }}/frontend:latest
#         run: |
#           docker build -t $IMAGE .
#           docker push $IMAGE

#       - name: Deploy via Helm
#         run: |
#           helm upgrade --install ${{ env.HELM_RELEASE }} ./infra/helm \
#             --namespace=${{ env.K8S_NAMESPACE }} \
#             --create-namespace \
#             --set image.backend.tag=latest \
#             --set image.frontend.tag=latest \
#             --values=./infra/helm/values-prod.yaml